<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccueilActivity"
    android:orientation="vertical">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/base">
        <LinearLayout
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/white"
                android:text="👋Bonjour,"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:id="@+id/nom"
                android:textColor="@color/white"
                android:text="ANDRIANJATOVO Andy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/notif"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
            <RelativeLayout
                android:layout_marginTop="-15dp"
                android:background="@drawable/circle"
                android:layout_marginLeft="-20dp"
                android:layout_width="25dp"
                android:layout_height="25dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:id="@+id/chiffre"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"/>
            </RelativeLayout>
        </LinearLayout>
        

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordure_grey_accueil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CAS COVID"/>
        <LinearLayout
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/test_chiffre"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2270"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test effectué"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/positif_chiffre"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1852"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cas positif"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/lieux_chiffre"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="35dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="120"/>
                <TextView
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lieux partenaires"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Je veux scanner..."
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/bordure_button"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/liste14"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Le résultat d'un test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Veuillez scanner le qur inscrit pour voir les détails sur téléphones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/qr_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/bordure_button"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/liste2"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Le résultat d'un test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Veuillez scanner le qur inscrit pour voir les détails sur téléphones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/qr_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/bordure_button"
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/liste3"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:text="Le résultat d'un test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:text="Veuillez scanner le qur inscrit pour voir les détails sur téléphones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@drawable/qr_logo"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voir mes historiques de ..."
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="100dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/circle_green"
                        android:layout_width="80dp"
                        android:layout_height="80dp">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/lieu"/>
                    </LinearLayout>
                    <TextView
                        android:textSize="15dp"
                        android:textColor="@color/base"
                        android:textStyle="bold"
                        android:text="Lieux"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/circle_green"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/test"/>
                </LinearLayout>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/base"
                    android:textStyle="bold"
                    android:text="Tests"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/circle_green"
                    android:layout_width="80dp"
                    android:layout_height="80dp">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/vaccin"/>
                </LinearLayout>
                <TextView
                    android:textSize="15dp"
                    android:textColor="@color/base"
                    android:textStyle="bold"
                    android:text="Vaccins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>