<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp">
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@drawable/bordure_button">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/message"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Test du 12/01/2022"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/arrow"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

